- name: Deploy Wordpress
  docker_container:
    image: wordpress
    name: wordpress
    restart_policy: on-failure
    ports:
      - 8080:80
    volumes:
      "- wordpress:/var/www/html"
    env:
      WORDPRESS_DB_HOST: 192.168.1.5
      WORDPRESS_DB_USER: wp_user
      WORDPRESS_DB_PASSWORD: 12345
      WORDPRESS_DB_NAME: wp_db
