- name: Deploy MySQL
  docker_container:
    image: mysql:8.0.28
    name: mysql
    restart_policy: on-failure
    volumes:
      - db:/var/lib/mysql
    env:
      MYSQL_DATABASE: wp_db
      MYSQL_USER: wp_user
      MYSQL_PASSWORD: "12345"
      MYSQL_RANDOM_ROOT_PASSWORD: "!qazxdr5"
