- name: Deploy MySQL
  docker_container:
    image: mysql:5.7
    name: mysql
    restart_policy: always
    published_ports: ["3306:3306"]
    state: started
    env:
      MYSQL_DATABASE: "wp_db"
      MYSQL_ROOT_PASSWORD: "12345"
