- name: Deploy MySQL
  docker_container:
    image: mysql:8.0.28
    name: mysql
    restart_policy: on-failure
    volumes:
      - db:/var/lib/mysql
    environment:
      MYSQL_DATABASE:
      MYSQL_USER:
      MYSQL_PASSWORD:
      MYSQL_RANDOM_ROOT_PASSWORD:
