---
pve_node: 
api_user: 
api_pass: 
api_host: 
name_templete: VM 100
id_templete: 100
vms:
  data_base_server:
    name: wp-dbsercer
    ip_addr: 192.168.1.2
  web_server:
    name: wp-webserver
    ip_addr: 192.168.1.3